# handa-services

./: .gitignore  .project  README.md  build.gradle  pom.xml  profiles.gradle  settings.gradle
handa-beans/: .project  pom.txt
handa-command/: .gitignore  .project  pom.txt
handa-command/src/main/java/handa/command/: CommandAnalyticsDAO.java  CommandAnalyticsDAOImpl.java  CommandAnalyticsService.java  CommandAnalyticsServiceImpl.java  CommandAnalyticsSubResource.java  CommandDAO.java  CommandDAOImpl.java  CommandReportsDAOImpl.java  CommandReportsServiceImpl.java  CommandResource.java  CommandService.java  CommandServiceImpl.java  CommandSmsProcessor.java  CommandSmsProcessorImpl.java  CommandSmsService.java  CommandSmsServiceImpl.java  CommandSmsSubResource.java  CommandUsersDAO.java  CommandUsersDAOImpl.java  CommandUsersService.java  CommandUsersServiceImpl.java
handa-command/src/main/java/handa/config/: HandaCommandConfig.java  HandaCommandConstants.java
handa-command/src/main/java/handa/mappers/: CallTreeRowMapper.java  CityRowMapper.java  CmpRowMapper.java  DashboardFilterRowMapper.java  DistributionListRowMapper.java  DistributionLovRowMapper.java  NewsFeedRowMapper.java  PromptCountRowMapper.java  SmsDistributionListRowMapper.java  SmsDistributionLovRowMapper.java  SmsInboxRowMapper.java  SmsOutboxRowMapper.java  SosRowMapper.java  UserLocationRowMapper.java  UserPromptRowMapper.java  UserReportRowMapper.java
handa-command/src/main/java/handa/procs/: AddCmpProcedure.java  AddNewsFeedsCustomGroupProcedure.java  AddSmsCustomGroupProcedure.java  CheckUsernameProcedure.java  ClosePromptProcedure.java  CloseUserReportProcedure.java  DeleteCallTreeProcedure.java  DeleteCmpProcedure.java  DeleteNewsFeedProcedure.java  DeleteNewsFeedsCustomGroupProcedure.java  DeleteSmsCustomGroupProcedure.java  DeleteSmsProcedure.java  EditCmpProcedure.java  EditNewsFeedsCustomGroupProcedure.java  EditSmsCustomGroupProcedure.java  GenericProcedure.java  GetAllSosProcedure.java  GetNewsFeedsDistributionListProcedure.java  GetNewsFeedsDistributionLovProcedure.java  GetNewsFeedsProcedure.java  GetNoResponseProcedure.java  GetPrivateNewsFeedsProcedure.java  GetSmsDistributionListProcedure.java  GetSmsDistributionLovProcedure.java  GetSmsInboxProcedure.java  GetSosCountPerCityProcedure.java  GetUserLocAndPromptProcedure.java  GetUserPromptsProcedure.java  GetUserReportsProcedure.java  InsertCallTreeProcedure.java  InsertNewsFeedProcedure.java  ListCallTreesProcedure.java  ListCmpProcedure.java  ListCmpViewersProcedure.java  ListRegistrationsProcedure.java  NoResponseCountProcedure.java  ProcessSmsOutboxProcedure.java  PromptsCountProcedure.java  ReadSmsInboxProcedure.java  RegistrationActionProcedure.java  (+9 more)
handa-core/: .project  pom.xml
handa-core/src/main/java/handa/core/: DBLoggerDAO.java  DBLoggerDAOImpl.java  HandaProperties.java  HandaUtils.java  InsertLogProcedure.java  JsonUtils.java  ListPropertiesProcedure.java  MailerRestClient.java  ResultSetHelper.java  TexterRestClient.java  ToMapRowMapper.java
handa-hrlink/src/main/java/handa/config/: HandaHrLinkConfig.java
handa-hrlink/src/main/java/handa/hrlink/: HrLinkDAO.java  HrLinkDAOImpl.java  HrLinkResource.java  HrLinkService.java  HrLinkServiceImpl.java
handa-site/: .gitignore  .project  build.gradle  pom.xml
handa-site/logs/: .gitignore
handa-site/src/main/assembly/: descriptor.xml
handa-site/src/main/filtered/resources/: handa.properties  log4j2.xml
handa-site/src/main/java/com/pldt/itmss/main/: Bootstrap.java  BootstrapConfig.java  MainSpringConfig.java  SiteConfig.java
handa-site/src/main/java/handa/config/: HandaSiteConfig.java
handa-site/src/main/java/handa/jersey/filters/: CORSResponseFilter.java
handa-site/src/main/java/handa/procs/: AddressLovProcedure.java
handa-site/src/main/java/handa/site/: CacheService.java  CacheServiceImpl.java  SiteDAO.java  SiteDAOImpl.java  SiteResource.java  SiteService.java  SiteServiceImpl.java
handa-site/src/main/resources/: handa-properties-configuration.xml  handa.properties  log4j2.xml
handa-site/src/main/resources/dev/: handa.properties
handa-site/src/main/resources/prod/: handa.properties
handa-site/src/main/resources/qa/: handa.properties
handa-site/src/main/scripts/: start  stop
handa-users/: .gitignore  .project  pom.xml
handa-users/src/main/java/handa/config/: HandaUsersConfig.java  HandaUsersConstants.java
handa-users/src/main/java/handa/mappers/: UserInfoRowMapper.java
handa-users/src/main/java/handa/procs/: AddUserProcedure.java  AuthByMobileAndUsernameProcedure.java  AuthByMobileProcedure.java  CheckMobileAppVersionProcedure.java  DeleteUserProcedure.java  DomainUserRegistrationProcedure.java  EditUserProcedure.java  FilterFeedsProcedure.java  GetCitiesLovProcedure.java  GetCmpProcedure.java  GetCompaniesLovProcedure.java  GetPrivateMobileNewsFeedsProcedure.java  GetPrivateNewsFeedsProcedure.java  GetProvincesLovProcedure.java  GetPublicMobileNewsFeedsProcedure.java  GetSubordinatesProcedure.java  LoginByPasscodeProcedure.java  PrivacyTagByMinProcedure.java  SearchMobileNewsFeedsProcedure.java  SearchPublicMobileNewsFeedsProcedure.java  SearchUserByNameProcedure.java  UserActivityLogProcedure.java  UserInfoProcedure.java  UserPromptProcedure.java  UserRegistrationProcedure.java  UserReportProcedure.java  VerifyUserAndAuthMethodProcedure.java
handa-users/src/main/java/handa/users/: AuthByMobileAndUsernameProcedure.java  AuthByMobileProcedure.java  CheckMobileAppVersionProcedure.java  LdapSearchUserRestClient.java  SearchUserByNameProcedure.java  UserInfoProcedure.java  UserPromptProcedure.java  UserReportProcedure.java  UsersDAO.java  UsersDAOImpl.java  UsersResource.java  UsersService.java  UsersServiceImpl.java
handa-users/src/main/java/handa/users/mappers/: ResultSetHelper.java  UserInfoRowMapper.java
handa-users/src/test/java/handa/: HandaUsersSpringTestBase.java  HandaUsersTestConfiguration.java
handa-users/src/test/java/handa/users/: UsersDAOImplTest.java
handa-users/src/test/resources/: handa.properties  log4j2.xml
(+118 files in other folders)
