allprojects {
    apply plugin: 'eclipse'
    group = 'com.pldt.itmss'
    version = '1.1-SNAPSHOT'
    repositories { maven { url "http://wsn-blfrias:8081/nexus/content/groups/public" } }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }

    jar {
        exclude '**/*.properties'
        exclude '**/*.xml'
    }
}

def jerseyVersion = '2.12',
    springVersion = '4.0.5.RELEASE',
    guavaVersion = '18.0',
    grizzlyVersion = '2.3.19'

project('handa-beans') {
    dependencies {
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:"$jerseyVersion"
        compile group: 'com.google.guava', name: 'guava', version:"$guavaVersion"
    }
}

project('handa-core') {
    dependencies {
        compile project(':handa-beans')
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:"$jerseyVersion"
            compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
            compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
            compile group: 'org.springframework', name: 'spring-context-support', version:"$springVersion"
            compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
            compile group: 'org.springframework', name: 'spring-tx', version:"$springVersion"
            compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
            compile group: 'com.pldt.itmss', name: 'itmss-core', version:'1.0'
            compile group: 'com.google.guava', name: 'guava', version:"$guavaVersion"
            compile group: 'com.oracle', name: 'oracle.driver', version:'11.2.0.4'
    }
}

project('handa-command') {
    dependencies {
        compile project(':handa-beans')
        compile project(':handa-core')
            compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
            compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
            compile group: 'org.springframework.ws', name: 'spring-ws-core', version:'2.2.0.RELEASE'
            compile group: 'com.oracle', name: 'oracle.driver', version:'11.2.0.4'
            compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.0.20'
            compile group: 'com.google.guava', name: 'guava', version:"$guavaVersion"
            compile group: 'com.pldt.itmss', name: 'itmss-core', version:'1.0'
            compile group: 'frias.barry', name: 'ldap', version:'1.1'
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:"$jerseyVersion"
            compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0.2'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0.2'
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
            testCompile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
            testCompile(group: 'junit', name: 'junit', version:'4.11') {
                exclude(module: 'hamcrest-core')
            }
            testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    }
}

project('handa-users') {
    dependencies {
        compile project(':handa-beans')
        compile project(':handa-core')
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:"$jerseyVersion"
            compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:"$jerseyVersion"
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:"$jerseyVersion"
            compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
            compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
            compile group: 'org.springframework.ws', name: 'spring-ws-core', version:'2.2.0.RELEASE'
            compile group: 'com.oracle', name: 'oracle.driver', version:'11.2.0.4'
            compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.0.20'
            compile group: 'com.google.guava', name: 'guava', version:"$guavaVersion"
            compile group: 'com.pldt.itmss', name: 'itmss-core', version:'1.0'
            compile group: 'frias.barry', name: 'ldap', version:'1.1'
            compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0.2'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0.2'
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
            testCompile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
            testCompile(group: 'junit', name: 'junit', version:'4.11') {
                exclude(module: 'hamcrest-core')
            }
            testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    }
}

apply from: 'profiles.gradle'

project('handa-site') {
    def environment = 'local'

    if (project.hasProperty('env')) {
        println "Target environment: ${env}"
        environment = env
    } else {
        println "Using default environment '$environment'"
    }

    dependencies {
        compile project(':handa-command')
        compile project(':handa-users')
            compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version:"$grizzlyVersion"
            compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server-monitoring', version:"$grizzlyVersion"
            compile group: 'org.glassfish.grizzly', name: 'grizzly-http-monitoring', version:"$grizzlyVersion"
            compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
            compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:"$jerseyVersion") {
                exclude(module: 'spring-core')
                exclude(module: 'spring-web')
                exclude(module: 'spring-beans')
            }
            compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:"$jerseyVersion"
            compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
            compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0.2'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0.2'
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
    }

    task buildTar(type: Tar, dependsOn: ':handa-site:assemble') {
        baseName = 'handa-site'
        archiveName = "${project.name}-${version}-${environment}.tar"
        compression = Compression.NONE
        fileMode = 0644
        dirMode = 0755

        into ("${baseName}/bin") {
            from("src/main/scripts")
            filter org.apache.tools.ant.filters.ReplaceTokens, tokens: valuesMap[environment]
            fileMode = 0755
        }

        into ("${baseName}/config") {
            from ('src/main/filtered/resources')
            filter org.apache.tools.ant.filters.ReplaceTokens, tokens: valuesMap[environment]
        }

        into ("${baseName}/config") { from ('src/main/resources/handa-properties-configuration.xml') }

        //copy all required jars and include this project's jar also
        into ("${baseName}/lib") { from (jar.outputs.files.singleFile, configurations.runtime) }

        doLast {
            def tarFile = file "${destinationDir}/${archiveName}"
            if(tarFile.isFile())
            {
                println "Succesfully created tar ${tarFile}"
            }
        }
    }

    clean {
        delete 'logs'
    }
}