allprojects {
    apply plugin: 'eclipse'
    group = 'com.pldt.itidm'
    version = '2.4'
    repositories { maven { url repoUrl } }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }

    jar {
        exclude '**/*.properties'
        exclude '**/*.xml'
    }
}

ext {
    grizzlyVersion = '2.3.19'
    guavaVersion = '18.0'
    hamcrestVersion = '1.3'
    itidmCoreVersion = '1.0'
    jerseyVersion = '2.22.1'
    junitVersion = '4.11'
    log4jVersion = '2.0.2'
    oracleDriverVersion = '11.2.0.4'
    slf4jVersion = '1.7.7'
    springVersion = '4.1.6.RELEASE'
    tomcatJdbcVersion = '8.0.20'
    environment = project.hasProperty('env')? env : 'dev'
    println "Target environment: ${environment}"
}

project('handa-beans') {
    dependencies {
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
        compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    }
}

project('handa-core') {
    dependencies {
        compile project(':handa-beans')
            compile group: 'org.springframework', name: 'spring-core', version: springVersion
            compile group: 'org.springframework', name: 'spring-context', version: springVersion
            compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
            compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
            compile group: 'org.springframework', name: 'spring-tx', version: springVersion
            compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
            compile (group: 'com.pldt.itidm', name: 'itidm-core', version: itidmCoreVersion) {
                exclude(module: 'mail')
                exclude(module: 'activation')
                exclude(module: 'spring-ws-core')
            }
            compile group: 'com.google.guava', name: 'guava', version: guavaVersion
            compile group: 'com.oracle', name: 'oracle.driver', version: oracleDriverVersion
    }
}

project('handa-command') {
    dependencies {
        compile project(':handa-beans')
        compile project(':handa-core')
            compile group: 'org.springframework', name: 'spring-context', version: springVersion
            compile group: 'org.springframework', name: 'spring-core', version: springVersion
            compile group: 'com.oracle', name: 'oracle.driver', version: oracleDriverVersion
            compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatJdbcVersion
            compile group: 'com.google.guava', name: 'guava', version: guavaVersion
            compile (group: 'com.pldt.itidm', name: 'itidm-core', version: itidmCoreVersion) {
                exclude(module: 'mail')
                exclude(module: 'activation')
                exclude(module: 'spring-ws-core')
            }
            compile group: 'frias.barry', name: 'ldap', version: '1.1'
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
            compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
            testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
            testCompile(group: 'junit', name: 'junit', version: junitVersion) {
                exclude(module: 'hamcrest-core')
            }
            testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    }
}

project('handa-hrlink') {
    dependencies {
        compile project(':handa-beans')
        compile project(':handa-core')
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
            compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
            compile group: 'org.springframework', name: 'spring-core', version: springVersion
            compile group: 'org.springframework', name: 'spring-context', version: springVersion
            compile group: 'com.oracle', name: 'oracle.driver', version: oracleDriverVersion
            compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatJdbcVersion
            compile group: 'com.google.guava', name: 'guava', version: guavaVersion
            compile (group: 'com.pldt.itidm', name: 'itidm-core', version: itidmCoreVersion) {
                exclude(module: 'mail')
                exclude(module: 'activation')
                exclude(module: 'spring-ws-core')
            }
            compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
            testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
            testCompile(group: 'junit', name: 'junit', version: junitVersion) {
                exclude(module: 'hamcrest-core')
            }
            testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    }
}

project('handa-users') {
    dependencies {
        compile project(':handa-beans')
        compile project(':handa-core')
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
            compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
            compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
            compile group: 'org.springframework', name: 'spring-core', version: springVersion
            compile group: 'org.springframework', name: 'spring-context', version: springVersion
            compile group: 'com.oracle', name: 'oracle.driver', version: oracleDriverVersion
            compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatJdbcVersion
            compile group: 'com.google.guava', name: 'guava', version: guavaVersion
            compile (group: 'com.pldt.itidm', name: 'itidm-core', version: itidmCoreVersion) {
                exclude(module: 'mail')
                exclude(module: 'activation')
                exclude(module: 'spring-ws-core')
            }
            compile group: 'frias.barry', name: 'ldap', version: '1.1'
            compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
            testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
            testCompile(group: 'junit', name: 'junit', version: junitVersion) {
                exclude(module: 'hamcrest-core')
            }
            testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    }
}

project('handa-sms') {
    dependencies {
        compile project(':handa-beans')
        compile project(':handa-core')
            compile group: 'org.springframework', name: 'spring-context', version: springVersion
            compile group: 'org.springframework', name: 'spring-core', version: springVersion
            compile group: 'com.oracle', name: 'oracle.driver', version: oracleDriverVersion
            compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatJdbcVersion
            compile group: 'com.google.guava', name: 'guava', version: guavaVersion
            compile (group: 'com.pldt.itidm', name: 'itidm-core', version: itidmCoreVersion) {
                exclude(module: 'mail')
                exclude(module: 'activation')
                exclude(module: 'spring-ws-core')
            }
            compile group: 'frias.barry', name: 'ldap', version: '1.1'
            compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
    }
}

apply from: 'profiles.gradle'

project('handa-site') {
    println "Group: ${project.group}"
    println "Project: ${project.name}"
    println "Version: ${project.version}"
    dependencies {
        compile project(':handa-command')
        compile project(':handa-hrlink')
        compile project(':handa-users')
        compile project(':handa-sms')
            compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: grizzlyVersion
            compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
            compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyVersion) {
                exclude(module: 'spring-core')
                exclude(module: 'spring-web')
                exclude(module: 'spring-beans')
            }
            compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
            compile group: 'org.springframework', name: 'spring-context', version: springVersion
            compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
            compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
    }

    task buildTar(type: Tar, dependsOn: ':handa-site:assemble') {
        archiveName = "${project.name}-${version}-${environment}.tar"
        compression = Compression.NONE
        fileMode = 0644
        dirMode = 0755

        into ("${project.name}/bin") {
            from("src/main/scripts")
            filter org.apache.tools.ant.filters.ReplaceTokens, tokens: tokensMap[environment]
            fileMode = 0755
        }

        into ("${project.name}/config") {
            from ('src/main/filtered/resources')
            filter org.apache.tools.ant.filters.ReplaceTokens, tokens: tokensMap[environment]
        }

        into ("${project.name}/config") { from ('src/main/resources/handa-properties-configuration.xml') }

        //copy all required jars and include this project's jar also
        into ("${project.name}/lib") { from (jar.outputs.files.singleFile, configurations.runtime) }

        doLast {
            def tarFile = file "${destinationDir}/${archiveName}"
            if(tarFile.isFile())
            {
                println "Succesfully created tar ${tarFile}"
            }
        }
    }

    clean {
        delete 'logs'
    }
}