<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pldt.parent-poms</groupId>
        <artifactId>it-ms</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pldt.itmss</groupId>
    <artifactId>handa-services</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PLDT Handa Services</name>
    <modules>
        <module>handa-beans</module>
        <module>handa-command</module>
        <module>handa-users</module>
        <module>handa-site</module>
        <module>handa-core</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-servlet</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server-monitoring</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-monitoring</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring31</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.pldt.itmss</groupId>
                <artifactId>itmss-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>8.0.20</version>
            </dependency>
            <dependency>
                <groupId>frias.barry</groupId>
                <artifactId>ldap</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- ORACLE JDBC DRIVER -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>oracle.driver</artifactId>
                <version>11.2.0.4</version>
            </dependency>
            <!-- LOGGING -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- TESTING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>local</profile.name>
                <cors.allowed.hosts>http://localhost</cors.allowed.hosts>
                <rmi.server.hostname>localhost</rmi.server.hostname>
                <log.appender>stdout</log.appender>
                <jdbc.url>jdbc:oracle:thin:@10.30.31.124:1521:mobility</jdbc.url>
                <jdbc.username>handa</jdbc.username>
                <jdbc.password>ENC(O9TP/S8o4KXPcwuPgh6+vw==)</jdbc.password>
                <jdbc.pool.fair.queue>false</jdbc.pool.fair.queue>
                <jdbc.pool.max.active>20</jdbc.pool.max.active>
                <jdbc.pool.initial.size>10</jdbc.pool.initial.size>
                <jdbc.pool.max.age>300000</jdbc.pool.max.age>
                <jdbc.pool.max.idle>10</jdbc.pool.max.idle>
                <jdbc.pool.min.idle>5</jdbc.pool.min.idle>
                <jdbc.pool.time.between.eviction.runs.millis>30000</jdbc.pool.time.between.eviction.runs.millis>
                <jdbc.pool.min.evictable.idle.time.millis>60000</jdbc.pool.min.evictable.idle.time.millis>
                <handa.users.upload.directory>/PROJECTS/HANDA/uploads</handa.users.upload.directory>
                <handa.command.upload.directory>/PROJECTS/HANDA/uploads</handa.command.upload.directory>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.name>dev</profile.name>
                <cors.allowed.hosts>http://10.30.31.124</cors.allowed.hosts>
                <rmi.server.hostname>10.30.31.124</rmi.server.hostname>
                <log.appender>logfile</log.appender>
                <jdbc.url>jdbc:oracle:thin:@10.30.31.124:1521:mobility</jdbc.url>
                <jdbc.username>handa</jdbc.username>
                <jdbc.password>ENC(O9TP/S8o4KXPcwuPgh6+vw==)</jdbc.password>
                <jdbc.pool.fair.queue>false</jdbc.pool.fair.queue>
                <jdbc.pool.max.active>20</jdbc.pool.max.active>
                <jdbc.pool.initial.size>10</jdbc.pool.initial.size>
                <jdbc.pool.max.age>300000</jdbc.pool.max.age>
                <jdbc.pool.max.idle>10</jdbc.pool.max.idle>
                <jdbc.pool.min.idle>5</jdbc.pool.min.idle>
                <jdbc.pool.time.between.eviction.runs.millis>30000</jdbc.pool.time.between.eviction.runs.millis>
                <jdbc.pool.min.evictable.idle.time.millis>60000</jdbc.pool.min.evictable.idle.time.millis>
                <handa.users.upload.directory>/home/handa/apps/uploads/userreports</handa.users.upload.directory>
                <handa.command.upload.directory>/home/handa/apps/uploads/newsfeeds</handa.command.upload.directory>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <profile.name>qa</profile.name>
                <cors.allowed.hosts>http://10.30.31.126</cors.allowed.hosts>
                <rmi.server.hostname>10.30.31.126</rmi.server.hostname>
                <log.appender>logfile</log.appender>
                <jdbc.url>jdbc:oracle:thin:@10.30.31.124:1521:mobility</jdbc.url>
                <jdbc.username>handa</jdbc.username>
                <jdbc.password>ENC(O9TP/S8o4KXPcwuPgh6+vw==)</jdbc.password>
                <jdbc.pool.fair.queue>false</jdbc.pool.fair.queue>
                <jdbc.pool.max.active>20</jdbc.pool.max.active>
                <jdbc.pool.initial.size>10</jdbc.pool.initial.size>
                <jdbc.pool.max.age>300000</jdbc.pool.max.age>
                <jdbc.pool.max.idle>10</jdbc.pool.max.idle>
                <jdbc.pool.min.idle>5</jdbc.pool.min.idle>
                <jdbc.pool.time.between.eviction.runs.millis>30000</jdbc.pool.time.between.eviction.runs.millis>
                <jdbc.pool.min.evictable.idle.time.millis>60000</jdbc.pool.min.evictable.idle.time.millis>
                <handa.users.upload.directory>/home/handa/apps/uploads/userreports</handa.users.upload.directory>
                <handa.command.upload.directory>/home/handa/apps/uploads/newsfeeds</handa.command.upload.directory>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.name>prod</profile.name>
                <cors.allowed.hosts>https://www.pldt.com.ph</cors.allowed.hosts>
                <rmi.server.hostname>10.30.31.122</rmi.server.hostname>
                <log.appender>logfile</log.appender>
                <jdbc.url>jdbc:oracle:thin:@10.30.31.120:1521:mobility</jdbc.url>
                <jdbc.username>handa</jdbc.username>
                <jdbc.password>ENC(O9TP/S8o4KXPcwuPgh6+vw==)</jdbc.password>
                <jdbc.pool.fair.queue>false</jdbc.pool.fair.queue>
                <jdbc.pool.max.active>10</jdbc.pool.max.active>
                <jdbc.pool.initial.size>5</jdbc.pool.initial.size>
                <jdbc.pool.max.age>300000</jdbc.pool.max.age>
                <jdbc.pool.max.idle>5</jdbc.pool.max.idle>
                <jdbc.pool.min.idle>2</jdbc.pool.min.idle>
                <jdbc.pool.time.between.eviction.runs.millis>30000</jdbc.pool.time.between.eviction.runs.millis>
                <jdbc.pool.min.evictable.idle.time.millis>60000</jdbc.pool.min.evictable.idle.time.millis>
                <handa.users.upload.directory>/home/handa/apps/uploads/userreports</handa.users.upload.directory>
                <handa.command.upload.directory>/home/handa/apps/uploads/newsfeeds</handa.command.upload.directory>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <optimize>true</optimize>
                    <fork>true</fork>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                            <includes>
                                <include>*.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${jdk.version}</version>
                            <vendor>sun</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix></classpathPrefix>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter><!-- to add Ant-like tokens style -->
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <jersey.version>2.12</jersey.version>
        <grizzly.version>2.3.19</grizzly.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.0.2</log4j.version>
    </properties>
    <organization>
        <name>Philippine Long Distance Telephone/IT-MSS</name>
        <url>http://www.pldt.com</url>
    </organization>
</project>