
description = ''
dependencies {
  compile project(':handa-command')
  compile project(':handa-users')
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version:'2.3.19'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server-monitoring', version:'2.3.19'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-monitoring', version:'2.3.19'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.12') {
                exclude(module: 'spring-core')
                exclude(module: 'spring-web')
                exclude(module: 'spring-beans')
    }
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.12'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0.2'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
}
