#handa db
jdbc.url=jdbc:oracle:thin:@10.40.23.89:1521:corptech
jdbc.username=handa
jdbc.password=ENC(O9TP/S8o4KXPcwuPgh6+vw==)
jdbc.pool.fair.queue=false
jdbc.pool.max.active=10
jdbc.pool.initial.size=5
jdbc.pool.max.age=300000
jdbc.pool.max.idle=5
jdbc.pool.min.idle=2
jdbc.pool.time.between.eviction.runs.millis=30000
jdbc.pool.min.evictable.idle.time.millis=60000

handa.sms.sender.job.fixed.rate=30000