ldap.servers=10.30.16.109:389
#,10.110.180.81:389,10.3.16.102:389,10.3.16.104:389,10.2.16.104:389,10.4.16.102:389
ldap.domains=pldt.pldtgroup.net

#handa db
jdbc.url=jdbc:oracle:thin:@10.30.31.124:1521:mobility
jdbc.username=handa
jdbc.password=ENC(O9TP/S8o4KXPcwuPgh6+vw==)
jdbc.pool.fair.queue=false
jdbc.pool.max.active=10
jdbc.pool.initial.size=5
jdbc.pool.max.age=300000
jdbc.pool.max.idle=5
jdbc.pool.min.idle=2
jdbc.pool.time.between.eviction.runs.millis=30000
jdbc.pool.min.evictable.idle.time.millis=60000

handa.users.upload.directory=/home/handa/apps/uploads/userreports

handa.command.upload.directory=/home/handa/apps/uploads/newsfeeds
handa.command.cities.proc=GET_CITIES
handa.command.sos.countPerCity.proc=GET_SOS_COUNT_PER_CITY
handa.command.get.sms.inbox.proc=GET_SMS_INBOX
handa.command.delete.sms.inbox.proc=DELETE_SMS_INBOX
handa.command.get.sms.outbox.proc=GET_SMS_OUTBOX
handa.command.delete.sms.outbox.proc=DELETE_SMS_OUTBOX
handa.command.get.sms.distribution.list.proc=GET_SMS_DISTRIBUTION_LIST
handa.command.process.sms.outbox.job.fixed.rate=60000

sms.receive.proc=RECEIVE_SMS