ldap.servers=10.30.16.109:389
#,10.110.180.81:389,10.3.16.102:389,10.3.16.104:389,10.2.16.104:389,10.4.16.102:389
ldap.domains=pldt.pldtgroup.net

#handa db
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
jdbc.pool.fair.queue=@jdbc.pool.fair.queue@
jdbc.pool.max.active=@jdbc.pool.max.active@
jdbc.pool.initial.size=@jdbc.pool.initial.size@
jdbc.pool.max.age=@jdbc.pool.max.age@
jdbc.pool.max.idle=@jdbc.pool.max.idle@
jdbc.pool.min.idle=@jdbc.pool.min.idle@
jdbc.pool.time.between.eviction.runs.millis=@jdbc.pool.time.between.eviction.runs.millis@
jdbc.pool.min.evictable.idle.time.millis=@jdbc.pool.min.evictable.idle.time.millis@

handa.users.upload.directory=@handa.users.upload.directory@
handa.users.auth.proc=AUTH_BY_MOBILE
handa.users.auth2.proc=AUTH_BY_MOBILE_AND_USERNAME
handa.users.prompt.proc=USER_PROMPT
handa.users.info.proc=GET_USER_INFO
handa.users.report.proc=USER_REPORT
handa.users.check.app.version.proc=CHECK_MOBILE_APP_VERSION

handa.command.upload.directory=@handa.command.upload.directory@
handa.command.prompts.count.proc=GET_PROMPT_COUNT
handa.command.insert.news.feed.proc=INSERT_NEWS_FEED
handa.command.update.news.feed.proc=UPDATE_NEWS_FEED
handa.command.get.news.feed.proc=GET_NEWS_FEEDS
handa.command.delete.news.feed.proc=DELETE_NEWS_FEED
handa.command.get.user.prompts.proc=GET_USER_PROMPTS
handa.command.get.user.reports.proc=GET_USER_REPORTS
handa.command.reports.count.proc=GET_USER_REPORTS_COUNT
handa.command.cities.proc=GET_CITIES
handa.command.noresponse.count.proc=GET_NORESPONSE_COUNT
handa.command.get.noresponse.proc=GET_NO_RESPONSE
handa.command.sos.countPerCity.proc=GET_SOS_COUNT_PER_CITY
handa.command.events.reset.proc=RESET_USERS_PROMPT
handa.command.get.users.locations.proc=GET_USERS_LOC_AND_PROMPT
handa.command.close.prompt.proc=CLOSE_PROMPT
handa.command.users.count.proc=GET_USERS_COUNT
handa.command.users.check.username.proc=CHECK_USERNAME
handa.command.close.user.report.proc=CLOSE_USER_REPORT

handa.core.insert.log.proc=INSERT_LOG