#handa db
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
jdbc.pool.fair.queue=false
jdbc.pool.max.active=10
jdbc.pool.initial.size=5
jdbc.pool.max.age=300000
jdbc.pool.max.idle=5
jdbc.pool.min.idle=2
jdbc.pool.time.between.eviction.runs.millis=30000
jdbc.pool.min.evictable.idle.time.millis=60000

handa.sms.sender.job.fixed.rate=30000